# copy to .env and fill out
# for Next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=preferalongandrandomsecret:openssl rand -base64 32

# GITHUB_ID=<Github OAuth Client ID>
# GITHUB_SECRET=<Github OAuth Secret>

# for Hasura
HASURA_ADMIN_SECRET=admin_secret
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
# HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000
HASURA_GRAPHQL_JWT_SECRET={ "type": "HS256", "key": "<Your secure random string, same as NEXTAUTH_SECRET>" }
HASURA_DB_PASSWORD=postgresspassword!1
